#BlueJ package file
dependency1.from=GameManager
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=Posicion
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Barco
dependency12.to=Posicion
dependency12.type=UsesDependency
dependency13.from=Posicion
dependency13.to=Square
dependency13.type=UsesDependency
dependency2.from=TableroView
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=TableroView
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Tablero
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Barco
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Submarino
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Destructor
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Portaaviones
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TableroView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=269
target1.y=243
target10.height=70
target10.name=Barco
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=531
target10.y=126
target11.height=70
target11.name=Destructor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=573
target11.y=236
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=322
target12.y=162
target13.height=70
target13.name=Posicion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=309
target13.y=33
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=171
target2.y=318
target3.height=70
target3.name=IDibujable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=388
target3.y=225
target4.height=70
target4.name=Submarino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=221
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=65
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=442
target6.y=326
target7.height=70
target7.name=Portaaviones
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=164
target7.y=126
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=48
target8.y=142
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=20
